<!DOCTYPE html>
<html>
<head>
<meta charset="utf8" />
<title>Assembly version</title>
</head>
<body><a href="https://github.com/ArsenShnurkov/gentoo-mono-handbook"><img alt="Fork me on GitHub" id="forkme" src="images/forkme.png" align="right" width="100" /></a>

<table><tr><td style="vertical-align:top;">
<h1>Assembly version</h1>
</td><td style="vertical-align:top;">
<a href="index.htm">Gentoo Mono Handbook</a>
<br />
<a href="../Using_versionator_to_cut_version.htm">Using versionator to cut version</a>
<br />
<table><tr><td>$PV</td><td>Package version (excluding revision, if any), for example 6.3. It should reflect the upstream versioning scheme.</td></tr></table>
</td></tr></table>

<h2>loresoft/msbuildtasks</h2>
<a href="https://github.com/loresoft/msbuildtasks/blob/master/Documentation/TaskDocs.md#AssemblyInfo">https://github.com/loresoft/msbuildtasks/blob/master/Documentation/TaskDocs.md#AssemblyInfo</a>

<h3>For own project</h3>
1. Modify .csproj file, insert the following code:
<pre>
   &lt;Import Project=&quot;$(MSBuildExtensionsPath)\MSBuild.Community.Tasks.Targets&quot; /&gt;
   &lt;Target Name=&quot;BeforeBuild&quot;&gt;
		&lt;PropertyGroup Condition=&quot; '$(VersionNumber)' == '' &quot;&gt;
		    &lt;VersionNumber&gt;1.0.0.0&lt;/VersionNumber&gt;
		&lt;/PropertyGroup&gt;
		&lt;AssemblyInfo CodeLanguage=&quot;C#&quot;
			OutputFile=&quot;Properties/AssemblyVersion.cs&quot; 
            AssemblyVersion=&quot;$(VersionNumber)&quot; 
            AssemblyFileVersion=&quot;$(VersionNumber)&quot;
		/&gt;
   &lt;/Target&gt;
<br />
2. Modify AssemblyInfo.cs to remove version attributes duplication
</pre>
3. Add .AssemblyVersion.cs into .gitignore
<br />
4. Make a commit to sources repository, make new digest for new archive
<br />
5. Add 
<br />
DEPEND=&quot;&gt;=dev-dotnet/msbuildtasks-1.5.0.240&quot;
<br />
6. Insert these lines into ebuild:
<br />
ASSEMBLY_VERSION="${PV}"
<br />
exbuild /p:VersionNumber="${ASSEMBLY_VERSION}"
<br />
<br />
example of change:
<br />
<a href="https://github.com/ArsenShnurkov/ApacheModmono.Web.Administration/commit/d720185fbb5fe1ef959d608c468ec3027c58164d">in sources</a>
<br />
<a href="https://github.com/ArsenShnurkov/shnurise/commit/d2795c59d589ef7af3ad529f1dffc5905474d943">in ebuild</a>

<h3>For external project</h3>
1. Make patch for .csproj file
<br />
2. Insert eapply into ebuild
<br />
then preform steps 5. and 6 from above

<h2>How to do the same without msbuildtasks</h2>
<a href="http://stackoverflow.com/questions/8446693/specify-assembly-version-number-as-a-command-line-argument-in-msbuild">http://stackoverflow.com/questions/8446693/specify-assembly-version-number-as-a-command-line-argument-in-msbuild</a>

<br />
<a href="http://stackoverflow.com/questions/10980249/msbuild-task-for-setting-custom-attribute-in-assemblyinfo-cs">http://stackoverflow.com/questions/10980249/msbuild-task-for-setting-custom-attribute-in-assemblyinfo-cs</a>
<pre>
  &lt;Target Name=&quot;BeforeBuild&quot;&gt;
    &lt;PropertyGroup Condition=&quot; '$(VersionNumber)' == '' &quot;&gt;
      &lt;VersionNumber&gt;1.0.0.0&lt;/VersionNumber&gt;
    &lt;/PropertyGroup&gt;
    &lt;ItemGroup&gt;
      &lt;AssemblyAttributes Include=&quot;AssemblyVersion&quot;&gt;
        &lt;_Parameter1&gt;$(VersionNumber)&lt;/_Parameter1&gt;
      &lt;/AssemblyAttributes&gt;
      &lt;AssemblyAttributes Include=&quot;AssemblyFileVersion&quot;&gt;
        &lt;_Parameter1&gt;$(VersionNumber)&lt;/_Parameter1&gt;
      &lt;/AssemblyAttributes&gt;
      &lt;AssemblyAttributes Include=&quot;AssemblyInformationalVersion&quot;&gt;
        &lt;_Parameter1&gt;$(VersionNumber)&lt;/_Parameter1&gt;
      &lt;/AssemblyAttributes&gt;   
      &lt;/ItemGroup&gt;
    &lt;WriteCodeFragment Language=&quot;C#&quot; OutputFile=&quot;Properties/AssemblyVersion.cs&quot; AssemblyAttributes=&quot;@(AssemblyAttributes)&quot; /&gt;
  &lt;/Target&gt;
</pre>

<h2>mikefourie/MSBuildExtensionPack</h2>
<a href="https://github.com/mikefourie/MSBuildExtensionPack">https://github.com/mikefourie/MSBuildExtensionPack</a>
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://stackoverflow.com/questions/3585444/how-can-i-change-assemblyproduct-assemblytitle-using-msbuild">http://stackoverflow.com/questions/3585444/how-can-i-change-assemblyproduct-assemblytitle-using-msbuild</a>

<h2>Maximum of version part is 65534</h2>
Properties/AssemblyInfo.cs(11,30): error CS7034: The specified version string `4.3.11.65536' does not conform to the required format - major[.minor[.build[.revision]]]
<br />
<a href="https://blogs.msdn.microsoft.com/msbuild/2007/01/03/why-are-build-numbers-limited-to-65535/">https://blogs.msdn.microsoft.com/msbuild/2007/01/03/why-are-build-numbers-limited-to-65535/</a>
<br />
<a href="http://stackoverflow.com/questions/37941195/the-specified-version-string-does-not-conform-to-the-required-format-major-mi">http://stackoverflow.com/questions/37941195/the-specified-version-string-does-not-conform-to-the-required-format-major-mi</a>
<br />
for 65535 it gives another error:
<pre>
Mono.CSharp.InternalErrorException: Failed to import assembly `System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' ---&gt; System.ArgumentException: Value does not fall within the expected range.
				  at IKVM.Reflection.Fusion.CompareAssemblyIdentityPure (System.String assemblyIdentity1, System.Boolean unified1, System.String assemblyIdentity2, System.Boolean unified2, IKVM.Reflection.AssemblyComparisonResult&amp; result) [0x000e3] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at IKVM.Reflection.Universe.CompareAssemblyIdentity (System.String assemblyIdentity1, System.Boolean unified1, System.String assemblyIdentity2, System.Boolean unified2, IKVM.Reflection.AssemblyComparisonResult&amp; result) [0x0001c] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at Mono.CSharp.StaticLoader.AssemblyReferenceResolver (System.Object sender, IKVM.Reflection.ResolveEventArgs args) [0x0004b] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at IKVM.Reflection.Universe.Load (System.String refname, IKVM.Reflection.Module requestingModule, System.Boolean throwOnError) [0x00060] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at IKVM.Reflection.Reader.ModuleReader.ResolveAssemblyRefImpl (IKVM.Reflection.Metadata.AssemblyRefTable+Record&amp; rec) [0x00095] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at IKVM.Reflection.Reader.ModuleReader.ResolveAssemblyRef (System.Int32 index) [0x0002e] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at IKVM.Reflection.Reader.ModuleReader.ResolveType (System.Int32 metadataToken, IKVM.Reflection.IGenericContext context) [0x000d2] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at IKVM.Reflection.Reader.TypeDefImpl.get_BaseType () [0x0002f] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at Mono.CSharp.MetadataImporter.CreateType (IKVM.Reflection.Type type, Mono.CSharp.TypeSpec declaringType, Mono.CSharp.MetadataImporter+DynamicTypeReader dtype, System.Boolean canImportBaseType) [0x0037f] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at Mono.CSharp.MetadataImporter.ImportTypes (IKVM.Reflection.Type[] types, Mono.CSharp.Namespace targetNamespace, System.Boolean importExtensionTypes) [0x0005a] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at Mono.CSharp.StaticImporter.ImportAssembly (IKVM.Reflection.Assembly assembly, Mono.CSharp.RootNamespace targetNamespace) [0x0000f] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				   --- End of inner exception stack trace ---
				  at Mono.CSharp.StaticImporter.ImportAssembly (IKVM.Reflection.Assembly assembly, Mono.CSharp.RootNamespace targetNamespace) [0x00054] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at Mono.CSharp.StaticLoader.LoadReferences (Mono.CSharp.ModuleContainer module) [0x0009a] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at Mono.CSharp.Driver.Compile () [0x0022e] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at Mono.CSharp.Driver.Main (System.String[] args) [0x00052] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				[ERROR] FATAL UNHANDLED EXCEPTION: Mono.CSharp.InternalErrorException: Failed to import assembly `System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' ---&gt; System.ArgumentException: Value does not fall within the expected range.
				  at IKVM.Reflection.Fusion.CompareAssemblyIdentityPure (System.String assemblyIdentity1, System.Boolean unified1, System.String assemblyIdentity2, System.Boolean unified2, IKVM.Reflection.AssemblyComparisonResult&amp; result) [0x000e3] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at IKVM.Reflection.Universe.CompareAssemblyIdentity (System.String assemblyIdentity1, System.Boolean unified1, System.String assemblyIdentity2, System.Boolean unified2, IKVM.Reflection.AssemblyComparisonResult&amp; result) [0x0001c] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at Mono.CSharp.StaticLoader.AssemblyReferenceResolver (System.Object sender, IKVM.Reflection.ResolveEventArgs args) [0x0004b] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at IKVM.Reflection.Universe.Load (System.String refname, IKVM.Reflection.Module requestingModule, System.Boolean throwOnError) [0x00060] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at IKVM.Reflection.Reader.ModuleReader.ResolveAssemblyRefImpl (IKVM.Reflection.Metadata.AssemblyRefTable+Record&amp; rec) [0x00095] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at IKVM.Reflection.Reader.ModuleReader.ResolveAssemblyRef (System.Int32 index) [0x0002e] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at IKVM.Reflection.Reader.ModuleReader.ResolveType (System.Int32 metadataToken, IKVM.Reflection.IGenericContext context) [0x000d2] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at IKVM.Reflection.Reader.TypeDefImpl.get_BaseType () [0x0002f] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at Mono.CSharp.MetadataImporter.CreateType (IKVM.Reflection.Type type, Mono.CSharp.TypeSpec declaringType, Mono.CSharp.MetadataImporter+DynamicTypeReader dtype, System.Boolean canImportBaseType) [0x0037f] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at Mono.CSharp.MetadataImporter.ImportTypes (IKVM.Reflection.Type[] types, Mono.CSharp.Namespace targetNamespace, System.Boolean importExtensionTypes) [0x0005a] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at Mono.CSharp.StaticImporter.ImportAssembly (IKVM.Reflection.Assembly assembly, Mono.CSharp.RootNamespace targetNamespace) [0x0000f] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				   --- End of inner exception stack trace ---
				  at Mono.CSharp.StaticImporter.ImportAssembly (IKVM.Reflection.Assembly assembly, Mono.CSharp.RootNamespace targetNamespace) [0x00054] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at Mono.CSharp.StaticLoader.LoadReferences (Mono.CSharp.ModuleContainer module) [0x0009a] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at Mono.CSharp.Driver.Compile () [0x0022e] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				  at Mono.CSharp.Driver.Main (System.String[] args) [0x00052] in &lt;65ad872b0e564119b94b07e7497063eb&gt;:0 
				Tool /usr/lib64/mono/4.5/mcs.exe execution finished.
</pre>
/usr/lib64/mono/xbuild/14.0/bin/Microsoft.CSharp.targets: error : Compiler crashed with code: 1.
<br />
<a href="https://msdn.microsoft.com/en-us/library/system.reflection.assemblyversionattribute.aspx">https://msdn.microsoft.com/en-us/library/system.reflection.assemblyversionattribute.aspx</a>

</body>
</html>
